<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keila Fernanda Cavinato</title>
    <style>
       body {
          background-color: teal; 
       } 
       p {
          color: white 
       }
       p {
           font-size: 18px;
       }
       p{
           font-family: fantasy;
       }
       .list-estilo {
           color: white;
           font-weight: bold;
            font-style: italic;
            line-height: 20px;
       }
       h2 {
           color:burlywood
       }
       h2 {
           font-style: italic;
       }
       h2 {
           font-size: 30px;
       }
       h1 {
           font-size: 60px;
       }
       h1 {
           font-family:fantasy
       }
       h1 {
           color: burlywood;
       }
       h1 {
           font-style: italic;
       }



    </style>
</head>

<body>
    <h1>Keila Fernanda Cavinato</h1>
<img src= "keila.png" alt="quando me tornei uma aluna da Trybe" width="300px">  
<h2>Sobre mim</h2>
<p> Meu nome é Keila, tenho 36 anos , sou brasileira. <br>Moro em Jacareí, região metropolitana de São Paulo.
 <br><em>Hoje eu começo minha jornada na Trybe!</em> </p>
 <h2>Skills</h2>
 <ul class="list-estilo" ><li>Trabalho em equipe</li>
    <li>Controle emocional</li>
    <li>Empatia</li>
    <li><em>Defensora do aprendizado contínuo</em></li>

 </ul>
<a href= "https://www.techtudo.com.br" target="blank"> techtudo</a>
<a href="http://127.0.0.1:5500/PortfolioFirst.html">skills</a>
<a href="keila.png">foto</a>
    
</body>
</html>